<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }

        .header {
            background-color: #333;
            text-align: center;
            color: #FFF;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: #FFF;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #CCC;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            margin-top: 16px;
            font-weight: bold;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }

        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        button.span2 {
            grid-column: span 2;
        }

        button.primary {
            background-color: #FFEEC2;
            color: #C49023;
        }

        .error {
            color: red;
        }

        .history {
            padding: 0 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 100px;
            overflow-y: scroll;
            margin-bottom: 8px;
            text-align: right;
        }
    </style>
</head>
<body>

<div id="root"></div>

<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
    const Header = () => <div className="header">Calculadora</div>;

    const Button = ({onClick, value}) => {
        const primaryClass = isNaN(value) ? "primary" : "";
        const span2Class = value === 0 ? "span2" : "";
        return (
            <button
                className={`${primaryClass} ${span2Class}`}
                onClick={() => {
                    onClick(value)
                }}
            >
            {value}
            </button>
        );
    }

    const Calculator = () => {   
        let [display, setDisplay] = React.useState("");
        let [error, setError] = React.useState();
        let [showAdvanced, setShowAdvanced] = React.useState(false);
        let [showHistory, setShowHistory] = React.useState(false);
        let [history, setHistory] = React.useState([]);

        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;

        let historyRef = React.useRef();

        const keyboard = [
            7, 8, 9, "/", "C",
            4, 5, 6, "*", "Del",
            1, 2, 3, "-", "Ad",
            0, ".", "+", "="
        ];

        const advancedKeys = ["(", ")", "Hist", "Up", "AC"];

        React.useEffect(() => {
            if(error) {
                setError();
            }
        }, [display]);

        React.useEffect(() => {
            if(showHistory)
                historyRef.current.scrollTop = historyRef.current.scrollHeight;
        }, [history, showHistory])

        const handleClick = (value) => {
            const operations = {
                "=": function() {
                    calculate();
                },
                "C": function() {
                    setDisplay("");
                },
                "Del": function() {
                    setDisplay(display.slice(0, -1));
                },
                "Ad": function () {
                    setShowAdvanced(!showAdvanced);
                    setShowHistory(false);
                },
                "Hist": function() {
                    setShowHistory(!showHistory);
                },
                "AC": function() {
                    setDisplay("");
                    setHistory([]);
                },
                "Up": function() {
                    const lastIndex = history.length - 1;
                    const newDisplay = history[lastIndex].calc;
                    const newHistory = history.slice(0, lastIndex);

                    setDisplay(newDisplay);
                    setHistory(newHistory);
                }
            };

            operations[value]
                ? operations[value]()
                : setDisplay(`${display}${value}`);
        }
        
        const calculate = () => {
            try {
                const result = eval(display);
                setHistory([].concat(history, {
                    calc: display,
                    result: result
                }));

                setDisplay(`${result}`);
            } catch (error) {
                setError("Operação inválida");
            }
        };

        return (
            <div className="calculator">
                {showHistory && (
                    <div ref={historyRef} className="history">
                        {history.map(({calc, result}, index) => (
                            <p key={index}>{`${calc} = ${result}`}</p>
                        ))}
                    </div>
                )}

                <input 
                    type="text"
                    className="display"
                    value={display}
                    onChange={(event) => {
                        const { value } = event.target;

                        if(calcRegex.test(value))
                            setDisplay(value);
                    }}
                    onKeyPress={(event) => {
                        if(event.key == "Enter") {
                            calculate();
                        } else if (event.key.toLowerCase() == "c") {
                            setDisplay("");
                        }
                    }}
                />

                    {error && (
                        <p className="error">{error}</p>
                    )}


                <div className="keyboard">
                    {showAdvanced && advancedKeys.map((value) => (
                        <Button
                            key={value}
                            onClick={handleClick}
                            value={value}
                        />
                    ))}
                </div>
                    
                <div className="keyboard">
                    {keyboard.map((value) => (
                        <Button
                            key={value}
                            onClick={handleClick}
                            value={value}
                        />
                    ))}
                </div>
            </div>
        );
    }
    
    const App = () => (
        <div>
            <Header />
            <Calculator />
        </div>
    );

    ReactDOM.render(
        <App />,
        document.getElementById("root")
    );
</script>

</body>
</html>